org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Xlint:-options
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
kapt.include.compile.classpath=false
kotlin.compiler.execution.strategy=in-process
kotlin.compiler.plugin.options=-Wno-error
